<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Blog - Study Circle</title>
</head>
<body>
        <header id="header">
        <img src="study.jpg" class="study" alt="Study Circle">
        <button id="menubtn">☰</button>
        <nav id="navbar">
                    <a href="index.html"><i class="fa-solid fa-house"></i></a>
                    <a href="courses.html"><i class="fa-brands fa-leanpub"></i>Courses</a>
                    <a href="registration.html"><i class="fa-solid fa-laptop"></i>Register/Login</a>
                    <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a>
                    <button id="theme"><i class="fa-solid fa-moon"></i></button>
        </nav>
    </header>
    <section class="guide">
    <p>
    <h2>Welcome to our blog!</h2>
    Here, we share insights, tips, and strategies for students preparing for competitive exams like NEET and JEE.<br>
    Stay tuned for the latest updates and expert advice to help you succeed in your academic journey.<br>
    Explore our guides:</p>
    </section>
    <div id="blog">
    <div><a href="neetjeeGuide.html" ><img src="neetjeeGuide.png" id="study" alt="Study Circle">
    THE ULTIMATE STRATEGY FOR NEET AND JEE.</a></div>

    <div><a href="olympiadguide.html" ><img src="olympiadguide.png" id="study" alt="Study Circle">
    THE ULTIMATE STRATEGY FOR OLYMPIAD PREPARATION.</a></div>

    <div><a href="612guide.html" ><img src="612guide.png" id="study" alt="Study Circle">
        SMART STUDY TIPS FOR STUDENTS OF CLASS 6th to 12th.</a></div>

    <div><a href="schoolCoachingguide.html" ><img src="schoolCoachingguide.png" id="study" alt="Study Circle">
    HOW TO BALANCE SCHOOL AND COACHING.</a></div>
    </div>

<footer class="footer">

  <div class="footer-container">

    <div class="footer-column">
      <h3>About</h3>
      <a href="index.html">About Us</a>
      <a href="blog.html">Blog</a>
      <a href="careers.html">Careers</a>
      <a href="privacypolicy.html">Privacy Policy</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="footer-column">
      <h3>Courses</h3>
      <a href="jeetest.html">JEE Test Series</a>
      <a href="neettest.html">NEET Test Series</a>
      <a href="OlympiadsCourse.html">International Olympiads Course</a>
      <a href="Classroom.html">Classroom Courses</a>
    </div>

    <div class="footer-column">
      <h3>Help & Support</h3>
      <a href="refundpolicy.html">Refund Policy</a>
      <a href="termsconditions.html">Terms & Conditions</a>
      <a href="faqs.html">FAQs</a>
      <a href="contactsupport.html">Contact Support</a>
    </div>

    <div class="footer-column">
      <h3>Popular Goals</h3>
      <a href="neetcoaching.html">NEET Coaching</a>
      <a href="jeecoaching.html">JEE Coaching</a>
      <a href="olympiadCoaching.html">Olympiad Coaching</a>
      <a href="612Coaching.html">6th to 12th Coaching</a>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2026 Study Circle. All Rights Reserved.</p>
  </div>

</footer>
<script src="script.js"></script>
</body>
</html>